# FRC2024

./: .gitignore  README.md  build.gradle  simgui-ds.json  simgui.json
.pathplanner/: settings.json
.run/: FRC2024 [build].run.xml  FRC2024 [deploy].run.xml  FRC2024 [simulateJava].run.xml
.wpilib/: wpilib_preferences.json
arduino/: ArduinoLights.cpp
src/main/: ChoreoAutos.chor
src/main/deploy/: NeverGonnaGiveYouUp.chrp
src/main/deploy/choreo/: 3pAutoRight.1.traj  3pAutoRight.2.traj  3pAutoRight.3.traj  3pAutoRight.4.traj  3pAutoRight.5.traj  3pAutoRight.traj  4Point5pAutoCenter.1.traj  4pAutoLeftFar.traj  4pAutoLeftNear.1.traj  4pAutoRight.1.traj  4pAutoRight.2.traj  4pAutoRight.3.traj  4pAutoRight.4.traj  4pAutoRight.5.traj  4pAutoRight.6.traj  4pAutoRight.traj  5pAutoCenter.1.traj  5pAutoCenter.2.traj  5pAutoCenter.3.traj  5pAutoCenter.4.traj  5pAutoCenter.5.traj  5pAutoCenter.6.traj  5pAutoCenter.7.traj  5pAutoCenter.8.traj  5pAutoCenter.9.traj  5pAutoCenter.traj  5pAutoLeft.1.traj  5pAutoLeft.2.traj  5pAutoLeft.3.traj  5pAutoLeft.4.traj  5pAutoLeft.5.traj  5pAutoLeft.traj  5pAutoLeftV2.1.traj  5pAutoLeftV2.2.traj  5pAutoLeftV2.3.traj  5pAutoLeftV2.4.traj  5pAutoLeftV2.5.traj  5pAutoLeftV2.6.traj  5pAutoLeftV2.7.traj  6pAutoCenter.1.traj  (+24 more)
src/main/deploy/pathplanner/: navgrid.json
src/main/deploy/pathplanner/paths/: AmpGrabG1.path  AmpGrabG2.path  AmpGrabG3.path  AmpScoreG1.path  AmpScoreG1NoVision.path  AmpScoreG2.path  AmpScoreG3.path  AmpSideTaxi.path  AmpSideTaxiShort.path  AmpTeleop.path  AmpTeleopNew.path  CenterlineCleanup.path  ClimbRightTeleop.path  DriveToAmp.path  Eastbots Align To Amp.path  RandomStuff.path  SourceLeftTeleop.path  SourceRightTeleop.path  SpeakerToAmpGrab.path  Taxi Path.path  Trolling.path  Trolling2.path
src/main/java/: package-info.java
src/main/java/elastic/: Elastic.java
src/main/java/frc/chargers/: A.WHAT-IS-CHARGERLIB.md  B.BASICS_FRAMEWORK.md  B.BASICS_KMEASURE.md  C.BASICS_KMEASURE.md  C.HARDWARE_WRAPPERS.md  D.HARDWARE_WRAPPERS.md  D.OTHER_UNITS_WRAPPERS.md  D.OTHER_WRAPPERS.md
src/main/java/frc/chargers/advantagekitextensions/: AdvantageKitLoggable.kt  LoggableInputsProvider.kt  LoggerExtensions.kt  Test.kt
src/main/java/frc/chargers/annotations/: KotlinInternal.kt
src/main/java/frc/chargers/commands/: CommandExtensions.kt  CommandOverloads.kt  FeedForwardCharacterization.kt  SetDefaultRunCommand.kt
src/main/java/frc/chargers/constants/: DashboardTuner.kt  DiffDriveConstants.kt  DiffDriveControlData.kt  DiffDriveHardwareData.kt  SwerveConstants.kt  SwerveControlData.kt  SwerveHardwareData.kt  TopLevelConstants.kt
src/main/java/frc/chargers/controls/: Controller.kt  Setpoint.kt
src/main/java/frc/chargers/framework/: ChargerRobot.kt  ChargerRobotContainer.kt  GitData.kt  Loggable.kt  RobotConfig.kt  SuperSubsystem.kt  Tunable.kt
src/main/java/frc/chargers/pathplannerextensions/: BezierFromPoses.kt  GoalEndState.kt  PIDConstants.kt  PIDConstantsConversion.kt  PathConstraints.kt  PathPlannerPath.kt  PathPlannerPaths.kt
src/main/java/frc/chargers/utils/: AllianceFlipUtil.kt  CreateCopy.kt  DriverCameraView.kt  ExplicitField.kt  MappableContext.kt  Measurement.kt  Precision.kt  RegisterForAutoLogOutput.kt  RevertIfInvalid.kt  WithSetter.kt
src/main/java/frc/chargers/wpilibextensions/: Alert.kt  GeometryClassExtensions.kt  TimerExtensions.kt
src/main/java/frc/debugging/: EmptyRobot.kt  EmptyRobotContainer.kt
src/main/java/frc/robot/: AutoChooser.kt  BuildConstants.java  CompetitionRobot.kt  CompetitionRobotContainer.kt  Constants.kt  DefenseSimulatorRobotContainer.kt  EmptyRobotContainer.kt  FFCharacterize6328.java  GlobalConstants.kt  LogInputs.kt  Main.java  Main.kt  PortsAndIDs.kt  PushBot.kt  PushBotRobotContainer.kt  Robot.kt  RobotContainer.kt  RotationOverrides.kt  TestBoardRobotContainer.kt  TestRobot.kt  TestingEmptyRobot.kt
src/main/java/frc/robot/commands/: AimToApriltag.kt  AimToLocation.kt  AimToTargetModule.kt  AimingConfig.kt  AlternatingRumble.kt  ApriltagCommands.kt  AutoCommandManager.kt  AutoStartingPose.kt  DriveToLocation.kt  DriveToNoteAndIntake.kt  DriveToTarget.kt  EnableAimToSpeaker.kt  FollowPathOptimal.kt  GrabGamepiece.kt  GroundIntakeCommands.kt  IdleSubsystems.kt  PassSerializedNote.kt  PathfindOptimal.kt  ResetPoseThenFollowPath.kt  RunGroundIntake.kt  ShootInAmp.kt  ShootInSpeaker.kt  TeleopDrive.kt  TestCommandChooser.kt
src/main/java/frc/robot/constants/: ControllerConstants.kt  DrivetrainConstants.kt  GenericConstants.kt  PID.kt  VisionConstants.kt
src/main/java/frc/robot/controls/: GetSpeakerRotationOverride.kt
src/main/java/frc/robot/inputdevices/: DriverController.kt
src/main/java/frc/robot/subsystems/: Climber.kt  NoteObserver.kt
src/main/java/frc4481/: HeadingCorrector.java
src/main/java/frc6328/: DoublePressTracker.java  MechanicalAdvantageFFCharacterization.java  SwerveSetpointGenerator.java
src/main/java/frc6995/: NomadAprilTagUtil.java
src/main/java/limelight/: LimelightHelpers.java
src/main/java/monologue/: Annotations.java  DataLogSendableBuilder.java  DataLogger.java  EvalAnno.java  EvalField.java  EvalMethod.java  GenericLogger.java  GlobalLogged.java  LogLevel.java  Logged.java  Monologue.java  MonologueLog.java  NTLogger.java  TypeChecker.java  package-info.java
src/main/kotlin/frc/chargers/: B.BASICS_FRAMEWORK.md  C.BASICS_KMEASURE.md  D.HARDWARE_WRAPPERS.md  E.OTHER_WRAPPERS.md
src/main/kotlin/frc/chargers/annotations/: LowPriorityInOverloadResolution.kt
src/main/kotlin/frc/robot/: CompetitionRobot.kt  ExamplesStore.kt  GetRobot.kt  GlobalConstants.kt  Main.kt  PortsAndIDs.kt  PushBot.kt  RotationOverrides.kt  TestRobots.kt  Testing.kt  TestingRobot.kt
src/test/java/frc/robot/: CompetitionRobotContainersTest.kt  RobotContainersTest.kt
src/test/kotlin/frc/robot/: RobotTest.kt
vendordeps/: ChoreoLib.json  DogLog.json  Phoenix5-frc2024-beta-latest.json  Phoenix5-frc2024-latest.json  Phoenix6-frc2024-beta-latest.json  Phoenix6-frc2024-latest.json  ReduxLib_2024.json  URCL.json  photonlib.json
(+447 files in other folders)
