{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7943584167120892,
        "y": 7.6542194365527525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0853214202958523,
        "y": 7.4412014001891915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.860058646325945,
        "y": 7.039523900930754
      },
      "prevControl": {
        "x": 2.528960095635368,
        "y": 7.068738478932862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}