{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 7.595790280548532
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.758276829530759,
        "y": 6.882857938743868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982933492584543,
        "y": 6.653081194203101
      },
      "prevControl": {
        "x": 4.905157066867186,
        "y": 7.371598811348005
      },
      "nextControl": {
        "x": 6.713297942637287,
        "y": 6.166171560834605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094969072500422,
        "y": 4.304281158977503
      },
      "prevControl": {
        "x": 7.724917751140366,
        "y": 4.830143563015478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}