{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7943584167120892,
        "y": 7.6542194365527525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0853214202958523,
        "y": 7.4412014001891915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7000103347774913,
        "y": 7.118618839847407
      },
      "prevControl": {
        "x": 2.3689117840869143,
        "y": 7.147833417849515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}