{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.785696340833336,
        "y": 7.548520854204055
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.217830318612291,
        "y": 6.297971679912826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.643978365055336,
        "y": 6.738829325814029
      },
      "prevControl": {
        "x": 4.842412721591902,
        "y": 7.7613395558878695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}