{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.143660035837273,
        "y": 4.343233929646981
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8316967023940665,
        "y": 4.914767129710837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.962304878346412,
        "y": 6.933593179167379
      },
      "prevControl": {
        "x": 6.945862337750774,
        "y": 6.397992582462034
      },
      "nextControl": {
        "x": 4.97874741894205,
        "y": 7.469193775872724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0670278113984466,
        "y": 7.410764619868505
      },
      "prevControl": {
        "x": 3.5187990609969253,
        "y": 7.40032022238938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 120.10292130782058,
    "velocity": 0
  },
  "useDefaultConstraints": false
}