{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85000374962544,
        "y": 7.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0765303968429025,
        "y": 7.584411610300877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4377485640275043,
        "y": 7.62
      },
      "prevControl": {
        "x": 2.1806102077266014,
        "y": 7.584411610300877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}