{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85000374962544,
        "y": 7.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037811981490145,
        "y": 7.634737856312374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 7.65
      },
      "prevControl": {
        "x": 2.2110524921151278,
        "y": 7.62996968851756
      },
      "nextControl": {
        "x": 2.4939507375933627,
        "y": 7.654720077928282
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.138628377642856,
        "y": 7.62
      },
      "prevControl": {
        "x": 1.7418020332013642,
        "y": 7.633076967324419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}