{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0767288353915134,
        "y": 6.172638910163316
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112167287205282,
        "y": 6.631709206478911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8138348020468287,
        "y": 7.6055284732159025
      },
      "prevControl": {
        "x": 1.8138348020468287,
        "y": 7.167309803184257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}