{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.250780155178342,
        "y": 7.693172207222232
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.250780155178342,
        "y": 6.854499515227492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.250780155178342,
        "y": 0.9640810740696224
      },
      "prevControl": {
        "x": 8.250780155178342,
        "y": 1.3103351096888525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}