{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1602840152245197,
        "y": 2.840876114322203
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1602840152245197,
        "y": 2.840876114322203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7373880345725077,
        "y": 3.175096833654228
      },
      "prevControl": {
        "x": 2.922725031200699,
        "y": 3.1228748462585982
      },
      "nextControl": {
        "x": 4.551450721243453,
        "y": 3.2272803392100586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.478940255590436,
        "y": 2.9453200891134603
      },
      "prevControl": {
        "x": 4.572939832902567,
        "y": 3.0654306601234067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05460409907707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "previewStartingState": {
    "rotation": -120.2564371635293,
    "velocity": 0
  },
  "useDefaultConstraints": true
}