{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3769542042900886,
        "y": 7.290189440429772
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5545089614352272,
        "y": 7.384189017741903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8260632958924956,
        "y": 7.572188172366167
      },
      "prevControl": {
        "x": 1.7947301034551182,
        "y": 7.582632569845292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}