{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3769542042900886,
        "y": 7.290189440429772
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.68723829737102,
        "y": 7.3620736565316545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.823572994714199,
        "y": 7.683434014554862
      },
      "prevControl": {
        "x": 1.7922398022768216,
        "y": 7.693878412033987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}