{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6348768308450023,
        "y": 7.1867861885189965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0767660040658167,
        "y": 7.1867861885189965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.823572994714199,
        "y": 7.576313895213793
      },
      "prevControl": {
        "x": 3.0018943074659594,
        "y": 7.5081465465422035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}