{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.191600587839648,
        "y": 2.6095035000438345
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.390044139943036,
        "y": 2.2543939857535595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.85237615222843,
        "y": 1.422347401311446
      },
      "prevControl": {
        "x": 15.849905069232344,
        "y": 1.4307039131637982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}