{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.108674731344372,
        "y": 2.0157687134712696
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.30711828344776,
        "y": 1.6606591991809945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.777215911867025,
        "y": 0.8175697661081536
      },
      "prevControl": {
        "x": 14.775178328184198,
        "y": 0.8188379125960688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}