{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7036808379666589,
        "y": 6.75830571115472
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.385354324682553,
        "y": 6.972545949836858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680533949442751,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 2.0475514260637064,
        "y": 6.9920223351715975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 59.74356283647076,
    "velocity": 0
  },
  "useDefaultConstraints": false
}