{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916857175,
        "y": 6.496415232016215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.170728412703645,
        "y": 6.350193667308454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.922725031200699,
        "y": 6.2875272824337
      },
      "prevControl": {
        "x": 2.014062450516759,
        "y": 6.381526859745832
      },
      "nextControl": {
        "x": 3.8313876118846393,
        "y": 6.193527705121569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.567819751415585,
        "y": 6.882857938743868
      },
      "prevControl": {
        "x": 6.016184813117208,
        "y": 6.619577627283279
      },
      "nextControl": {
        "x": 7.027373240497117,
        "y": 7.102190285805508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259812143033956,
        "y": 7.248411850513269
      },
      "prevControl": {
        "x": 7.961835352750684,
        "y": 7.616500826745544
      },
      "nextControl": {
        "x": 8.614921657324231,
        "y": 6.809747156389988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259812143033956,
        "y": 5.9324177681434245
      },
      "prevControl": {
        "x": 8.280700937992206,
        "y": 6.277082884954575
      },
      "nextControl": {
        "x": 8.231316479100327,
        "y": 5.462239313238495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259812143033956,
        "y": 1.1071061327873286
      },
      "prevControl": {
        "x": 8.280700937992206,
        "y": 3.3526515907993653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}